<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FJPhotoDraftBottomView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_delete.png" translatesAutoresizingMaskIntoConstraints="NO" id="GEy-0u-jRp">
                    <rect key="frame" x="175.5" y="7" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="aOG-MY-tv3"/>
                        <constraint firstAttribute="width" constant="24" id="dfE-2N-CB3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igc-Jw-qWf">
                    <rect key="frame" x="177.5" y="32" width="20.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Per-5b-uyU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <connections>
                        <action selector="_tap:" destination="iN0-l3-epB" eventType="touchUpInside" id="Viv-33-fgJ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD7-dr-eZx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="sfq-Dn-uJP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Per-5b-uyU" secondAttribute="trailing" id="0dq-GM-7Al"/>
                <constraint firstAttribute="trailing" secondItem="cD7-dr-eZx" secondAttribute="trailing" id="6s9-uS-UYk"/>
                <constraint firstItem="Per-5b-uyU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9ag-2m-23O"/>
                <constraint firstItem="cD7-dr-eZx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="M4L-gL-h1H"/>
                <constraint firstItem="cD7-dr-eZx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mqp-PD-Iab"/>
                <constraint firstItem="Igc-Jw-qWf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="W4P-oZ-24H"/>
                <constraint firstItem="Per-5b-uyU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g3P-C2-HHY"/>
                <constraint firstAttribute="bottom" secondItem="Per-5b-uyU" secondAttribute="bottom" id="iK3-DW-4Rl"/>
                <constraint firstItem="GEy-0u-jRp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jLr-Cb-oaM"/>
                <constraint firstItem="GEy-0u-jRp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="jUk-OE-AeC"/>
                <constraint firstItem="Igc-Jw-qWf" firstAttribute="top" secondItem="GEy-0u-jRp" secondAttribute="bottom" constant="1" id="kHp-Lf-eyz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.40000000000001" y="153.82308845577214"/>
        </view>
    </objects>
    <resources>
        <image name="ic_delete.png" width="24" height="24"/>
    </resources>
</document>
