<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZZPhotoImageTagView">
            <rect key="frame" x="0.0" y="0.0" width="138" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fq9-mb-R5G">
                    <rect key="frame" x="18" y="0.0" width="102" height="24"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FUW-9D-Xn5">
                            <rect key="frame" x="6" y="5" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="hEB-cy-VMU"/>
                                <constraint firstAttribute="width" constant="14" id="rJB-RZ-kH3"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poG-wL-TWH">
                            <rect key="frame" x="24" y="0.0" width="70" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.19817341549295775" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="poG-wL-TWH" firstAttribute="leading" secondItem="fq9-mb-R5G" secondAttribute="leading" constant="24" id="1Vv-HD-WNF"/>
                        <constraint firstAttribute="bottom" secondItem="poG-wL-TWH" secondAttribute="bottom" id="2kv-3V-mdh"/>
                        <constraint firstAttribute="trailing" secondItem="poG-wL-TWH" secondAttribute="trailing" constant="8" id="TPd-Yq-rnK"/>
                        <constraint firstItem="FUW-9D-Xn5" firstAttribute="centerY" secondItem="fq9-mb-R5G" secondAttribute="centerY" id="jth-vn-JZw"/>
                        <constraint firstItem="FUW-9D-Xn5" firstAttribute="leading" secondItem="fq9-mb-R5G" secondAttribute="leading" constant="6" id="nvE-Q3-bsZ"/>
                        <constraint firstItem="poG-wL-TWH" firstAttribute="top" secondItem="fq9-mb-R5G" secondAttribute="top" id="qiv-83-1g7"/>
                        <constraint firstAttribute="height" constant="24" id="ycj-G4-eNi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf8-r1-X4O" customClass="ZZPhotoImageTagPointView">
                    <rect key="frame" x="0.0" y="8" width="8" height="8"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="MSz-Av-NR3"/>
                        <constraint firstAttribute="width" constant="8" id="yTq-qa-D6m"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xla-ZM-OSw">
                    <rect key="frame" x="8" y="11.5" width="10" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="DSb-8N-Moa"/>
                        <constraint firstAttribute="width" constant="10" id="OVq-zU-SEM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14U-7Z-1P0" customClass="ZZPhotoImageTagPointView">
                    <rect key="frame" x="130" y="8" width="8" height="8"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="4DF-La-JOS"/>
                        <constraint firstAttribute="height" constant="8" id="EpN-HG-Kqn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKT-Qq-IBa">
                    <rect key="frame" x="120" y="11.5" width="10" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="X9E-Hm-h9H"/>
                        <constraint firstAttribute="width" constant="10" id="ifR-FT-OIV"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-37-MDI">
                    <rect key="frame" x="0.0" y="0.0" width="138" height="24"/>
                    <connections>
                        <action selector="_tapReverse:" destination="iN0-l3-epB" eventType="touchUpInside" id="ATF-M4-mlg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xla-ZM-OSw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="8du-rl-7gH"/>
                <constraint firstItem="eb6-37-MDI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="94c-iP-tLR"/>
                <constraint firstItem="xla-ZM-OSw" firstAttribute="centerY" secondItem="yf8-r1-X4O" secondAttribute="centerY" id="Ea2-Re-WvE"/>
                <constraint firstItem="eb6-37-MDI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JFX-nW-Tk1"/>
                <constraint firstAttribute="trailing" secondItem="14U-7Z-1P0" secondAttribute="trailing" id="RVn-5w-coh"/>
                <constraint firstItem="yf8-r1-X4O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RbX-d3-cNI"/>
                <constraint firstAttribute="trailing" secondItem="eb6-37-MDI" secondAttribute="trailing" id="UUT-bd-3Xt"/>
                <constraint firstItem="14U-7Z-1P0" firstAttribute="centerY" secondItem="fq9-mb-R5G" secondAttribute="centerY" id="VHW-B7-QT9"/>
                <constraint firstAttribute="trailing" secondItem="KKT-Qq-IBa" secondAttribute="trailing" constant="8" id="dhv-BD-L1m"/>
                <constraint firstItem="14U-7Z-1P0" firstAttribute="centerY" secondItem="KKT-Qq-IBa" secondAttribute="centerY" id="eqF-cH-buC"/>
                <constraint firstItem="fq9-mb-R5G" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="j0U-LF-OWK"/>
                <constraint firstItem="yf8-r1-X4O" firstAttribute="centerY" secondItem="fq9-mb-R5G" secondAttribute="centerY" id="kkj-ZJ-IwW"/>
                <constraint firstAttribute="bottom" secondItem="eb6-37-MDI" secondAttribute="bottom" id="mMJ-TG-6iH"/>
                <constraint firstAttribute="trailing" secondItem="fq9-mb-R5G" secondAttribute="trailing" constant="18" id="plc-cI-GMm"/>
                <constraint firstItem="fq9-mb-R5G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="z7J-ZQ-p5K"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="reverseButton" destination="eb6-37-MDI" id="5yW-YL-cCa"/>
                <outlet property="tagBackgroundView" destination="fq9-mb-R5G" id="TmW-ut-vor"/>
                <outlet property="tagImageView" destination="FUW-9D-Xn5" id="h0v-eq-FDh"/>
                <outlet property="tagLineLeftView" destination="xla-ZM-OSw" id="xlQ-8M-RVY"/>
                <outlet property="tagLineRightView" destination="KKT-Qq-IBa" id="8KQ-nP-blL"/>
                <outlet property="tagPointLeftView" destination="yf8-r1-X4O" id="mZf-r7-W3h"/>
                <outlet property="tagPointRightView" destination="14U-7Z-1P0" id="wwm-BO-tSm"/>
                <outlet property="textLabel" destination="poG-wL-TWH" id="ZdE-bn-Y4V"/>
                <outlet property="textLabelConstraint" destination="1Vv-HD-WNF" id="Icv-Qd-BTj"/>
            </connections>
            <point key="canvasLocation" x="40" y="46.776611694152926"/>
        </view>
    </objects>
</document>
