<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Oq-V6-njj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TestZZKit-->
        <scene sceneID="QLt-f9-3af">
            <objects>
                <navigationController id="AZd-ya-cud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TestZZKit" id="ffA-kQ-xBh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Np9-ud-ebG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nXs-eR-vjk" kind="relationship" relationship="rootViewController" id="7Vs-YP-FvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R99-ow-xH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="117"/>
        </scene>
        <!--TestZZ KitVC-->
        <scene sceneID="3t1-3g-LHN">
            <objects>
                <viewController id="nXs-eR-vjk" customClass="TestZZKitVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZlJ-vg-bdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Itr-rD-2Vl"/>
                    </view>
                    <navigationItem key="navigationItem" id="lSN-e0-Ahb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlE-3M-qE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sda-YD-tdQ">
            <objects>
                <tabBarController id="1Oq-V6-njj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zNx-U1-v2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AZd-ya-cud" kind="relationship" relationship="viewControllers" id="UIe-J9-37A"/>
                        <segue destination="Mhw-6p-CdA" kind="relationship" relationship="viewControllers" id="Xlt-Jp-3RX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4C-AX-h1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="798"/>
        </scene>
        <!--Practice-->
        <scene sceneID="jHJ-sa-ZeT">
            <objects>
                <navigationController id="Mhw-6p-CdA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Practice" id="XVi-s0-b1B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qDW-uu-y0g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IaF-PO-hD6" kind="relationship" relationship="rootViewController" id="uzS-kD-5gH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0A-Sk-9jl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="817"/>
        </scene>
        <!--PracticeVC-->
        <scene sceneID="DqP-na-0Jd">
            <objects>
                <viewController id="IaF-PO-hD6" customClass="PracticeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgy-wc-c2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mBg-2b-tBl"/>
                    </view>
                    <navigationItem key="navigationItem" id="JhF-70-RnB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fq5-cm-rrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="817"/>
        </scene>
    </scenes>
</document>
