<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestUIimageVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN2-79-a7E">
                    <rect key="frame" x="20" y="52" width="107" height="30"/>
                    <state key="normal" title="imageCropRect"/>
                    <connections>
                        <action selector="_tapImageCropRect:" destination="-1" eventType="touchUpInside" id="5Pf-IC-0SU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEe-tY-4ny">
                    <rect key="frame" x="20" y="90" width="288" height="30"/>
                    <state key="normal" title="imageCropBeginPointRatio:EndPointRatio:"/>
                    <connections>
                        <action selector="_tapImageCropBeginPointRatioEndPointRatio:" destination="-1" eventType="touchUpInside" id="5k0-4c-Xbv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qve-oe-ABK">
                    <rect key="frame" x="20" y="128" width="129" height="30"/>
                    <state key="normal" title="imageCaptureView"/>
                    <connections>
                        <action selector="_tapImageCaptureView:" destination="-1" eventType="touchUpInside" id="D9r-r3-HPj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JEe-tY-4ny" firstAttribute="top" secondItem="DN2-79-a7E" secondAttribute="bottom" constant="8" id="ABT-lw-yrq"/>
                <constraint firstItem="DN2-79-a7E" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="8" id="CON-yJ-gMh"/>
                <constraint firstItem="JEe-tY-4ny" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="CSf-ht-R6Q"/>
                <constraint firstItem="DN2-79-a7E" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="FO7-zN-Uju"/>
                <constraint firstItem="qve-oe-ABK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="TKW-aI-Qt5"/>
                <constraint firstItem="qve-oe-ABK" firstAttribute="top" secondItem="JEe-tY-4ny" secondAttribute="bottom" constant="8" id="l5r-dH-qD5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </view>
    </objects>
</document>
