<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestTimerVC">
            <connections>
                <outlet property="label" destination="fjy-Ge-BNc" id="rAR-mh-nRC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-Ge-BNc">
                    <rect key="frame" x="20" y="64" width="374" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="SMF-mj-o67"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ0-od-Pvd">
                    <rect key="frame" x="20" y="179" width="31" height="30"/>
                    <state key="normal" title="开始"/>
                    <connections>
                        <action selector="_tapStart:" destination="-1" eventType="touchUpInside" id="Yim-zq-YHb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kag-bN-MFw">
                    <rect key="frame" x="20" y="225" width="62" height="30"/>
                    <state key="normal" title="重新开始"/>
                    <connections>
                        <action selector="_tapRestart:" destination="-1" eventType="touchUpInside" id="6CP-6K-ECg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqX-Ez-E2r">
                    <rect key="frame" x="20" y="271" width="31" height="30"/>
                    <state key="normal" title="暂停"/>
                    <connections>
                        <action selector="_tapSuspend:" destination="-1" eventType="touchUpInside" id="7cb-9X-jdZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIl-CR-NhU">
                    <rect key="frame" x="20" y="317" width="31" height="30"/>
                    <state key="normal" title="继续"/>
                    <connections>
                        <action selector="_tapResume:" destination="-1" eventType="touchUpInside" id="xtK-oV-Hhb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFZ-OF-tph">
                    <rect key="frame" x="20" y="363" width="31" height="30"/>
                    <state key="normal" title="停止"/>
                    <connections>
                        <action selector="_tapStop:" destination="-1" eventType="touchUpInside" id="tGF-fQ-zlE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fjy-Ge-BNc" secondAttribute="trailing" constant="20" id="18i-7p-WIv"/>
                <constraint firstItem="fjy-Ge-BNc" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="6ug-9l-AwE"/>
                <constraint firstItem="lQ0-od-Pvd" firstAttribute="top" secondItem="fjy-Ge-BNc" secondAttribute="bottom" constant="80" id="8Bt-Lx-ckQ"/>
                <constraint firstItem="kag-bN-MFw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Kcv-sZ-NQl"/>
                <constraint firstItem="lQ0-od-Pvd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="NKo-nT-lPQ"/>
                <constraint firstItem="vqX-Ez-E2r" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="a0M-8y-GUD"/>
                <constraint firstItem="bIl-CR-NhU" firstAttribute="top" secondItem="vqX-Ez-E2r" secondAttribute="bottom" constant="16" id="kfa-UX-tJN"/>
                <constraint firstItem="fjy-Ge-BNc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="khP-oE-LRA"/>
                <constraint firstItem="vqX-Ez-E2r" firstAttribute="top" secondItem="kag-bN-MFw" secondAttribute="bottom" constant="16" id="miO-j0-OKt"/>
                <constraint firstItem="bIl-CR-NhU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="sOJ-Tk-clB"/>
                <constraint firstItem="LFZ-OF-tph" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="tQv-z9-pEf"/>
                <constraint firstItem="LFZ-OF-tph" firstAttribute="top" secondItem="bIl-CR-NhU" secondAttribute="bottom" constant="16" id="uRl-FR-Eug"/>
                <constraint firstItem="kag-bN-MFw" firstAttribute="top" secondItem="lQ0-od-Pvd" secondAttribute="bottom" constant="16" id="uSF-GD-px4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
